La expresion es la siguiente:()(())))))((())))((())(()())(
(1) - (RB
(3) - ()B
(1) - ()(RB
(4) - ()((RRB
(3) - ()(()RB
(3) - ()(())B
(3) - ()(())B
(3) - ()(())B
(3) - ()(())B
(3) - ()(())B
(1) - ()(())(RB
(4) - ()(())((RRB
(4) - ()(())(((RRRB
(3) - ()(())((()RRB
(3) - ()(())((())RB
(3) - ()(())((()))B
(3) - ()(())((()))B
(1) - ()(())((()))(RB
(4) - ()(())((()))((RRB
(4) - ()(())((()))(((RRRB
(3) - ()(())((()))((()RRB
(3) - ()(())((()))((())RB
(4) - ()(())((()))((())(RRB
(4) - ()(())((()))((())((RRRB
(3) - ()(())((()))((())(()RRB
(4) - ()(())((()))((())(()(RRRB
(3) - ()(())((()))((())(()()RRB
(3) - ()(())((()))((())(()())RB
(4) - ()(())((()))((())(()())(RRB
(2) - ()(())((()))((())(()())(RR
Estan desbalanceados por la derecha
