La expresion es la siguiente:((())()())(((((())))))
(1) - (RB
(4) - ((RRB
(4) - (((RRRB
(3) - ((()RRB
(3) - ((())RB
(4) - ((())(RRB
(3) - ((())()RB
(4) - ((())()(RRB
(3) - ((())()()RB
(3) - ((())()())B
(1) - ((())()())(RB
(4) - ((())()())((RRB
(4) - ((())()())(((RRRB
(4) - ((())()())((((RRRRB
(4) - ((())()())(((((RRRRRB
(4) - ((())()())((((((RRRRRRB
(3) - ((())()())(((((()RRRRRB
(3) - ((())()())(((((())RRRRB
(3) - ((())()())(((((()))RRRB
(3) - ((())()())(((((())))RRB
(3) - ((())()())(((((()))))RB
(3) - ((())()())(((((())))))B
(2) - ((())()())(((((())))))
Estan balanceados los parentesis
